Map<String, String> ar = {
  "settings": "الإعدادات",
  "language": "اللغة",
  "dark_mode": "الوضع الداكن",
  "welcome": "أهلاً بيك",
  "notifications": "الإشعارات",
  "email_notifications": "إشعارات البريد",
  "push_notifications": "الإشعارات الفورية",
  "new_messages": "الرسائل الجديدة",
  "session_reminders": "تذكير الجلسات",
  "privacy": "الخصوصية",
  "profile_visibility": "إظهار الملف الشخصي",
  "allow_find_profile": "السماح للآخرين بالعثور على ملفك",
  "show_online_status": "إظهار حالة الاتصال",
  "let_see_online": "السماح للآخرين برؤية متى تكون متصلاً",
  "direct_messages": "الرسائل المباشرة",
  "allow_direct_msg": "السماح للآخرين بمراسلتك مباشرة",
  "app_preferences": "إعدادات التطبيق",
  "sound_effects": "المؤثرات الصوتية",
  "edit_profile": "تعديل الملف الشخصي",
  "preferences": "التفضيلات",
  "profile_picture": "الصورة الشخصية",
  "change_photo": "تغيير الصورة",
  "personal_information": "المعلومات الشخصية",
  "full_name": "الاسم الكامل",
  "email": "البريد الإلكتروني",
  "bio": "نبذة عني",
  "skills": "المهارات",
  "save_changes": "حفظ التعديلات",
  "account_actions": "إجراءات الحساب",
  "delete_account": "حذف الحساب",
  "sign_out": "تسجيل الخروج",
  "account_status": "حالة الحساب",
  "account_type": "نوع الحساب",
  "learner": "متعلم",
  "member_since": "عضو منذ",
  "january_2024": "يناير 2024",
  "home": "الرئيسية",
  "chat": "الدردشة",
  "search": "بحث",
  "session": "الجلسات",
  "profile": "الملف الشخصي",
  "hi": "مرحبًا",
  "keep_learning": "واصل التعلم واكسب ساعات اليوم!",
  "top_users": "أفضل المستخدمين",
  "your_next_session": "جلساتك القادمة",
  "recommended_for_you": "موصى به لك",
  "view_all": "عرض الكل",
  "channels": "القنوات",
  "search_placeholder": "ابحث حسب المهارة أو اسم الموجه أو المسار....",
  "sort": "ترتيب",
  "filter": "تصفية",
  "busy": "مشغول",
  "available": "متاح",
  "sessions": "الجلسات",
  "track_upcoming": "تتبع جلساتك القادمة",
  "all": "الكل",
  "accepted": "تم القبول",
  "pending": "قيد الانتظار",
  "request": "طلب",
  "confirmed": "مؤكد",
  "pending_live": "قيد الانتظار",
  "live_now": "مباشر الآن",
  "pay_now": "ادفع الآن",
  "pending_approval": "قيد الموافقة",
  "join_now": "انضم الآن",
  "accept": "قبول",
  "decline": "رفض",
  "history_sessions": "جلسات سابقة",
  "completed": "مكتمل",
  "cancelled": "ملغاة",
  "issue": "مشكلة",
  "reviews": "التقييمات",
  "reminder": "تذكير",
  "approved": "تمت الموافقة",
  "past_session": "جلسة سابقة",
  "rejected": "مرفوضة",
  "hourly_rate": "سعر الساعة",
  "people_helped": "عدد الأشخاص الذين ساعدتهم",
  "hours_available": "الساعات المتاحة",
  "about": "حول",
  "session_details": "تفاصيل الجلسة",
  "select_duration": "اختر المدة",
  "select_date": "اختر التاريخ",
  "select_time": "اختر الوقت",
  "mentor:": ":المرشد",
  "duration": ":المدة",
  "day:": ":اليوم",
  "time:": ":الوقت",
  "cost:": ":التكلفة",
  "book_now!": "!احجز الان",
  "booking": "جاري الحجز...",
  "filters": "فلاتر",
  "price_range": "نطاق السعر",
  "min": "الحد الأدنى",
  "max": "الحد الأقصى",
  "role": "الحالة",
  "track": "المسار",
  "skill": "المهارة",
  "enter_skill_name": "أدخل اسم المهارة...",
  "rating": "التقييم",
  "apply": "تطبيق",
  "cancel": "إلغاء",
  "achievements": "الإنجازات",
  "overview": "نظرة عامة",
  "progress_to_mentor": "التقدم نحو حالة مرشد",
  "complete_skills_verification": "إكمال توثيق المهارات",
  "apply_mentor": "التقديم للانضمام كمرشد",
  "recent_activity": "النشاط الأخير",
};
