Map<String, String> en = {
  "settings": "Settings",
  "language": "Language",
  "dark_mode": "Dark Mode",
  "welcome": "Welcome",
  "notifications": "Notifications",
  "email_notifications": "Email Notifications",
  "push_notifications": "Push Notifications",
  "new_messages": "New Messages",
  "session_reminders": "Session Reminders",
  "privacy": "Privacy",
  "profile_visibility": "Profile Visibility",
  "allow_find_profile": "Allow others to find your profile",
  "show_online_status": "Show Online Status",
  "let_see_online": "Let others see when you're online",
  "direct_messages": "Direct Messages",
  "allow_direct_msg": "Allow others to message you directly",
  "app_preferences": "App Preferences",
  "sound_effects": "Sound Effects",
  "edit_profile": "Edit Profile",
  "preferences": "Preferences",
  "profile_picture": "Profile Picture",
  "change_photo": "Change Photo",
  "personal_information": "Personal Information",
  "full_name": "Full Name",
  "email": "Email",
  "bio": "Bio",
  "skills": "Skills",
  "save_changes": "Save Changes",
  "account_actions": "Account Actions",
  "delete_account": "Delete Account",
  "sign_out": "Sign Out",
  "account_status": "Account Status",
  "account_type": "Account Type",
  "learner": "Learner",
  "member_since": "Member Since",
  "january_2024": "January 2024",
  "home": "Home",
  "chat": "Chat",
  "search": "Search",
  "session": "Sessions",
  "profile": "Profile",
  "hi": "Hi",
  "keep_learning": "Keep learning and earning hours today!",
  "top_users": "Top Users",
  "your_next_session": "Your Next Sessions",
  "recommended_for_you": "Recommended for You",
  "view_all": "View all",
  "channels": "Channels",
  "search_placeholder": "Search by mentor name",
  "sort": "Sort",
  "filter": "Filter",
  "busy": "Busy",
  "available": "Available",
  "sessions": "Sessions",
  "track_upcoming": "Track your upcoming sessions",
  "all": "All",
  "accepted": "Accepted",
  "pending": "Pending",
  "request": "Request",
  "confirmed": "Confirmed",
  "pending_live": "Pending",
  "live_now": "Live Now",
  "pay_now": "Pay Now",
  "pending_approval": "Pending Approval",
  "join_now": "Join Now",
  "accept": "Accept",
  "decline": "Decline",
  "history_sessions": "History Sessions",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "issue": "Issue",
  "reviews": "Reviews",
  "reminder": "Reminder",
  "approved": "Approved",
  "past_session": "Past Session",
  "rejected": "Rejected",
  "hourly_rate": "Hourly Rate",
  "people_helped": "Hours Helped",
  "hours_available": "Hours Available",
  "about": "About",
  "session_details": "Session Details",
  "select_duration": "Select Duration",
  "select_date": "Select Date",
  "select_time": "Select Time",
  "mentor:": "Mentor:",
  "duration:": "Duration:",
  "day:": "Day:",
  "time:": "Time:",
  "cost:": "Cost",
  "book_now!": "Book Now!",
  "booking": "Booking...",
  "filters": "Filters",
  "price_range": "Price Range",
  "min": "Min",
  "max": "Max",
  "role": "Role",
  "track": "Track",
  "skill": "Skill",
  "enter_skill_name": "Enter skill name...",
  "rating": "Rating",
  "apply": "Apply",
  "cancel": "Cancel",
  "achievements": "Achievements",
  "overview": "Overview",
  "progress_to_mentor": "Progress to Mentor Status",
  "complete_skills_verification": "Complete Skills Verification",
  "apply_mentor": "Apply as a Mentor",
  "recent_activity": "Recent Activity",
};
